<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunia Tekno Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="font-size: 25px;">DuniaTekno Admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"><a href="login.php" class="btn btn-danger square-btn-adjust">Logout</a></div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                <li class="text-center">
                    <img src="assets/img/logo.png" class="user-image img-responsive"/>
                    </li>
                
                    
                    
                   
                    <li><a href="pembelian.html"><i class="fa fa-shopping-cart fa-3x"></i> pembelian</a></li>
                    <li><a href="anggota.html"><i class="fa fa-user fa-3x"></i>Anggota</a></li>
                     <li><a href="produk.html"><i class="fas fa-box-open fa-3x"></i> produk</a></li>
                    
                   
                    
                            
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
             <h2>Data Produk</h2>
<!DOCTYPE html>
<html>
    <head>
        <title>Remove HTML Table Selected Row</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td:last-child{;cursor: pointer;}
        </style>
    </head>
    <body>
        
        <table id="table" class="table table-boredered">
            <thead>
            <tr>
                <th>No</th>
            <th>Nama</th>
            <th>Harga</th>
            <th>Berat</th>
            <th>Foto</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1.</td>
                <td>Asus ROG Phone II</td>
                <td>8.500.000</td>
                <td>800g</td>
                <td><img src="assets/img/1824.webp" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>Asus Zenfone Max Pro M2</td>
                <td>2.650.000</td>
                <td>370g</td>
                <td><img src="assets/img/ASUS-ZenFone-Max-Pro-M2.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Asus Zenfone Max Pro M1</td>
                <td>8.500.000</td>
                <td>200g</td>
                <td><img src="assets/img/ASUS-ZenFone-Max-Pro-M1.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Asus Zenfone 5</td>
                <td>2.250.000</td>
                <td>300g</td>
                <td><img src="assets/img/799526207853b59b7883f9d674c52035.jpg_200x200q80.jpg_.webp" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
           <tr>
                <td>5.</td>
                <td>Xiaomi Redmi 7</td>
                <td>2.400.000</td>
                <td>370g</td>
                <td><img src="assets/img/xiomi note 7.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>6.</td>
                <td>Xiaomi Redmi 8 Pro</td>
                <td>3.440.000</td>
                <td>400g</td>
                <td><img src="assets/img/xiomi note 8.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>7.</td>
                <td>Iphone X</td>
                <td>8.500.000</td>
                <td>670g</td>
                <td><img src="assets/img/iphonex.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>8.</td>
                <td>Xiaomi Mi Mix Alpha</td>
                <td>39.800.000</td>
                <td>1kg</td>
                <td><img src="assets/img/mi mix alpha.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>9.</td>
                <td>Iphone 11 Pro Max</td>
                <td>31.990.000</td>
                <td>700g</td>
                <td><img src="assets/img/iphone11.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>10.</td>
                <td>Samsung S10 Plus</td>
                <td>23.990.000</td>
                <td>830g</td>
                <td><img src="assets/img/samsung.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            </tbody>
        </table>
        
        <script>
    
            var index, table = document.getElementById('table');
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].cells[5].onclick = function()
                {
                    var c = confirm("Apakah kamu akan menghapus Produk ini");
                    if(c === true)
                    {
                        index = this.parentElement.rowIndex;
                        table.deleteRow(index);
                    }
                    
                    //console.log(index);
                };
                
            }
    
        </script>
        
    </body>
</html>
            </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    
   
</body>
</html>

